REACT_APP_STREAM_DEVICE = 'http://127.0.0.1:5000/stream_device'

REACT_APP_STREAM_DEVICE = 'http://127.0.0.1:5000/stream_device'

REACT_APP_EXTRACTOR_API = 'http://35.154.208.167:80/video_url'

REACT_APP_SOCKET_URL = 'ws://13.126.78.199:8084/ws'